PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USER=brandon
DB_PASSWORD=Brandon0317!
DB_NAME=smart_inventory
JWT_SECRET=VV1UlgjErQz2Up6AC+aDcl61fK2IRDjMr5NlqxoPeZE=
AWS_ACCESS_KEY_ID=AKIAUSJEUQWQOJL3LRXX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=smart-inventory-bucket-2025
SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/314146325920/smart-inventory-queue
LAMBDA_FUNCTION_NAME=arn:aws:lambda:us-east-2:314146325920:function:SmartInventoryCheck


